pipeline {
    agent any
    environment {
        BRANCH = "${GIT_BRANCH.split("/").size() > 1 ? GIT_BRANCH.split("/")[1] : GIT_BRANCH}"
        PORT = "${Math.abs(new Random().nextInt() % 90000)}"
    }
    stages {
        stage ('build') {
            steps {
                
                sh '''
                    docker build -t $BRANCH .
                    '''
            }
        }
        stage ('test') {
            steps {
                sh '''
                    docker run -itd -p $PORT:8080 --name $BRANCH $BRANCH
                    sleep 60
                    curl docker:$PORT
                    docker stop $BRANCH
                    docker rm  $BRANCH
                    docker rmi $BRANCH
                '''
            }
        }
        stage ('deploy') {
            when {branch 'main'}
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub',usernameVariable: 'username',passwordVariable: 'password')]){
                        sh ''' 
                            docker login -u $username -p $password
                            docker build -t $username/$BRANCH .
                            docker push $username/$BRANCH
                            docker run -itd --name $BRANCH -p $PORT:8080 $username/$BRANCH
                            sleep 60
                            curl docker:$PORT
                            docker stop $BRANCH
                            docker rm  $BRANCH
                            docker rmi $username/$BRANCH
                            '''
                    }
                }
            }

        }
    }
    post {
          always {
               script {
                if (currentBuild.currentResult == "FAILURE" && env.BRANCH_NAME.startsWith('feature/')){
                    emailext to: "kakashi.mr.robot@gmail.com",
                    subject: "Report",
                    body: "Build ${BRANCH_NAME}: ${currentBuild.currentResult}"
                }
            }
            deleteDir()
          }
    }
}
